[Transfer]
Verify=false

[Source]
Type=url-file
Path=https://github.com/m2Giles/fedora-sysexts/releases/download/m2os-%%IMAGE%%/
MatchPattern=%%SYSEXT%%-@v-%a.raw

[Target]
InstancesMax=2
Type=regular-file
Path=/var/lib/extensions.d/
MatchPattern=%%SYSEXT%%-@v-%a.raw
CurrentSymlink=/var/lib/extensions/%%SYSEXT%%.raw
